 _______________________________________________________
/                                                       \
|                 Ha ha, You Lose! 	                    |
\_________              _______________________________/ 
          \_         __/    ___---------__               
            \      _/      /              \_             
             \    /       /                 \            
              |  /       | _    _ \          \           
              | |       / / \  / \ |          \          
              | |       ||   ||   ||           |         
              | |       | \_//\\_/ |           |         
              | |       |_| (||)   |_______|   |         
              | |         |  ||     | _  / /   |         
               \ \        |_________|| \/ /   /          
                \ \_       |_|_|_|_|/|  _/___/           
                 \__>       _ _/_ _ /  |                 
                          .|_|_|_|_|   |                 
                          |           /                  
                          |__________/                   
