	 _                               __ _                       _ 
	| |                             / _| |                     (_)
	| |_ _____      _____ _ __ ___ | |_| |__   __ _ _ __   ___  _ 
	| __/ _ \ \ /\ / / _ \ '__/ _ \|  _| '_ \ / _` | '_ \ / _ \| |
	| || (_) \ V  V /  __/ | | (_) | | | | | | (_| | | | | (_) | |
	 \__\___/ \_/\_/ \___|_|  \___/|_| |_| |_|\__,_|_| |_|\___/|_|
		
		|			|			|
	      _____			|			|
	     |_____|			|			|
	    _________			|			|
	   |_________|			|			|
	 _______________		|			|
	|_______________|		|			|
================================================================================