	--------------------------------HELP--------------------------------
	--------------------------------------------------------------------
	>> The Game is Human Vs Computer
	>> You can select how many rounds you want to play
	>> You have three options 0, 1, 2
	>> 0 For Rock
	>> 1 For Paper
	>> 2 For Scissor
	>> Round winner get 2 points
	>> Round losser get 0 points
	>> Round tie will give 1 points to Both
	>> Player with most points wins
	>> Rules:
	>> Paper beats Rock
	>> Rock beats Scissor
	>> Scissor beats Paper

	********Game World created by Ghayas && Anas********